# Employee-Management-System

./: pom.xml
src/main/java/com/fangdada/springbootdemo1/: Springbootdemo1Application.java
src/main/java/com/fangdada/springbootdemo1/MyConfig/: MyMvcConfig.java  druidConfig.java
src/main/java/com/fangdada/springbootdemo1/component/: LoginHandInterceptors.java  MyLocalResolver.java
src/main/java/com/fangdada/springbootdemo1/controller/: addEmpController.java  delEmpController.java  editoEmpController.java  empListerController.java  impageController.java  loginController.java  registerController.java
src/main/java/com/fangdada/springbootdemo1/dao/: employeeDao.java
src/main/java/com/fangdada/springbootdemo1/dao/DaoImpl/: EmployeeDaoImpl.java
src/main/java/com/fangdada/springbootdemo1/domain/: AjaxResponse.java  usedata.java  userBean.java
src/main/java/com/fangdada/springbootdemo1/service/: service.java
src/main/java/com/fangdada/springbootdemo1/service/serviceImpl/: impl.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/css/: popuo-box.css  style.css  style2.css
src/main/resources/static/js/: jquery-1.11.3.min.js  layer.js  mejs.js  nicePage.js
src/main/resources/static/js/lay/modules/: laypage.js
src/main/resources/static/mobile/: layer.js
src/main/resources/templates/: login.html  main.html  success.html  systemData.html
src/main/resources/templates/emp/: addEmp.html  editoEmp.html  empL.html
src/test/java/com/fangdada/springbootdemo1/: Springbootdemo1ApplicationTests.java
